.top {
	margin-top: 20px;

	.search {
		margin-left: 0px;
	}

	input.search-query {
		width: 300px;
		height: 30px;
	}

	.avatar {
		text-align: right;

		img.user-image {
			height: 30px;
			width: 30px;
		}

		#user-menu {
			margin-left: 10px;
			text-align: left;
			a:hover, a:focus {
				text-decoration: none;
			}

			b.caret {
				margin-left: 5px;
				color: #999;
			}
		}
	}
}
.container.main  {
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
}
.name {
	font-size: 15px;
}

.name .caret {
	vertical-align: middle;
}

.page-nav-header {
	padding-bottom: 10px;

	.sub-header {
		margin-left: 10px;
		font-size: 15px;
		color: #bbb;
		font-weight: normal;
	}
}

.title {
	font-size: 17px;
}

.body {
	font-size: 14px;
}
.description {
	cursor: pointer;
	margin-left: 0px;
	padding-left: 20px;
	position: relative;
}

.title a:hover {
	text-decoration: none;
}

.btn-round {
	border-radius:2em;
}
.author {
	padding-bottom: 30px;
}

.animation_image {
	padding-top: 20px;
}

.circular {
	width: 50px;
	height: 50px;

	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;

	box-shadow: 0 0 4px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, .8);
}


.unread {
	background: url('../img/unread.png');
	background-size: 15px 15px;
	width: 15px;
	height: 15px;
	position: absolute;
	top: 0px;
	left: -2px;
}

.staff {
	background: url('../img/znany_lekarz.png');
	background-size: 15px 15px;
	width: 15px;
	height: 15px;
	display: inline-block;
	position: relative;
	top: 3px;
	left: 5px;
}

.read {
	background: url('../img/read.png');
	background-size: 15px 15px;
	width: 15px;
	height: 15px;
	position: absolute;
	top: 0px;
	left: -2px;
}

#conversation-list {
	background-color: #ffffff;

	.conversation {
		height: 65px;
		border-bottom: 1px solid #f2f2f2;
		border-top: 1px solid #ffffff;
		padding: 20px 0px;
		margin-left: 0px;
	}

	.conversation:hover {
		border-bottom: 1px solid #cccccc;
		border-top: 1px solid #cccccc;
		background-color: #ecf1f3;
		margin: 0px -20px;
		padding-left: 20px;
	}

	.archived {
		background-color: #FDFDFD;
		margin: 0px -20px;
		padding: 20px 19px 30px 19px !important;
	}


}

#conversation-container {
	background-color: #ffffff;

	.conversation {
		padding: 20px 0px 30px 0px;
	}

	#conversation-header {
		padding-bottom: 20px;
		margin: -19px -19px 0px -19px;
		padding: 20px 19px 0px 19px;;
	}
}

.blue {
	background-color: #ddf1ff;
}

.attachment {
	position: relative;
	border-top: 1px solid #eeeeee;
	padding-bottom: 20px;
}

.attachment-title {
	position: absolute;
	top: -11px;
	padding: 0px 3px 0px 3px;
	background: #fff;
	margin: 0px 0px 0px 10px;
}

.attachment-container {
	margin-top: 50px;
}

.reply-container {
	padding: 20px 30px;
	background-color: #f5f5f5;
	border-top: 1px solid #e5e5e5;
	margin: -19px;
}

.reply-container form {
	margin: 0px;
}

#email-content {
	width: 100%;
	height: 140px;
}
.sticky {
	position: fixed;
	/*width: 100%;*/
	/*left: 0;*/
	top: 0;
	z-index: 100;
	/*border-top: 0;*/
	background: rgba(255, 255, 255, 0.95);
	-moz-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
}






